In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from datetime import datetime

## Preparação

In [2]:
flights = sns.load_dataset('flights')

display(flights)

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [3]:
x= flights.describe()
x

              year  passengers
count   144.000000  144.000000
mean   1954.500000  280.298611
std       3.464102  119.966317
min    1949.000000  104.000000
25%    1951.750000  180.000000
50%    1954.500000  265.500000
75%    1957.250000  360.500000
max    1960.000000  622.000000

### Transformação

Tranformando o texto da coluna `month` para sua representação numérica, exemplo: `Jan` para `1` e `Dec` para `12`.

In [4]:
# Converte a base de dados "flights" em um DataFrame do Pandas
flights_df = pd.DataFrame(flights)
# Substituir os valores da coluna "month" pelos valores numéricos correspondentes
flights_df['month'] = flights_df['month'].replace({
    'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6,
    'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12
})

display(flights_df)

     year month  passengers
0    1949     1         112
1    1949     2         118
2    1949     3         132
3    1949     4         129
4    1949     5         121
..    ...   ...         ...
139  1960     8         606
140  1960     9         508
141  1960    10         461
142  1960    11         390
143  1960    12         432

[144 rows x 3 columns]

Criando uma chave temporal `year-month` no formato `YYYY-MM` através da concatenação das colunas `year` e `month`, exemplo: `1949-01`.

In [5]:
flights_df['year-month'] = flights_df.apply(lambda row: datetime(row['year'], row['month'], 1).strftime('%Y-%m'), axis=1)
display(flights_df)

     year month  passengers year-month
0    1949     1         112    1949-01
1    1949     2         118    1949-02
2    1949     3         132    1949-03
3    1949     4         129    1949-04
4    1949     5         121    1949-05
..    ...   ...         ...        ...
139  1960     8         606    1960-08
140  1960     9         508    1960-09
141  1960    10         461    1960-10
142  1960    11         390    1960-11
143  1960    12         432    1960-12

[144 rows x 4 columns]

Reordene as colunas da seguinte forma: `year-month`, `year`, `month` e `passengers`.

In [6]:
flights= flights_df[['year-month', 'year', 'month', 'passengers']]
display(flights)

    year-month  year month  passengers
0      1949-01  1949     1         112
1      1949-02  1949     2         118
2      1949-03  1949     3         132
3      1949-04  1949     4         129
4      1949-05  1949     5         121
..         ...   ...   ...         ...
139    1960-08  1960     8         606
140    1960-09  1960     9         508
141    1960-10  1960    10         461
142    1960-11  1960    11         390
143    1960-12  1960    12         432

[144 rows x 4 columns]

In [7]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year-month  144 non-null    object
 1   year        144 non-null    int64
 2   month       144 non-null    category
 3   passengers  144 non-null    int64
dtypes: category(1), int64(2), object(1)
memory usage: 4.0+ KB

Salvando e descartando o índice

In [8]:
flights.to_csv('./world-population-wrangled.csv', sep=',', index=False)